
(Address=0x380B36, DataType=UINT8, Scale=(5.0), Offset=(0.0), Name="Interpolated Outside Air Pressure", Units="mbar")
(Address=0x382206, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Outside Air Pressure", Units="mbar")
(Address=0x382200, DataType=UINT16, Scale=(1.0 / 163.84), Offset=(-100), Name="Outside Air Pressure Correction", Units="%")
(Address=0x380B35, DataType=UINT8, Scale=(1.5625), Offset=(-100), Name="Outside Air Pressure Correction", Units="%")
(Address=0x382754, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller Duty Cycle Before Linearization", Units="%")
(Address=0x382752, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller Duty Cycle After Linearization", Units="%")
(Address=0x382750, DataType=UINT16, Scale=(1.0 / 2000.0), Offset=(0.0), Name="Wastegate PID Controller P Minus D Scalar", Units="%/mbar")
(Address=0x382748, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller P Minus D Result", Units="%")
(Address=0x38274E, DataType=UINT16, Scale=(1.0 / 2000.0), Offset=(0.0), Name="Wastegate PID Controller I Scalar", Units="%/mbar")
(Address=0x382756, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Boost Pressure Reference Negative Offset From Specified Load For Load Pressure Control I Limit", Units="mbar")
(Address=0x382758, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Boost Pressure Reference For Load Pressure Control I Limit", Units="mbar")
(Address=0x382742, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller I Result Limit Base Adaptation Offset", Units="%")
(Address=0x382744, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller I Result Limit Base", Units="%")
(Address=0x382740, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller I Result Upper Limit", Units="%")
(Address=0x38273E, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller I Result Lower Limit", Units="%")
(Address=0x382746, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller I Result", Units="%")
(Address=0x38274C, DataType=UINT16, Scale=(1.0 / 2000.0), Offset=(0.0), Name="Wastegate PID Controller D Scalar", Units="%/mbar")
(Address=0x38274A, DataType=INT16, Scale=(1.0 / 200.0), Offset=(0.0), Name="Wastegate PID Controller D Result", Units="%")
(Address=0x380C76, DataType=UINT8, Scale=(100.0 / 255.0), Offset=(0.0), Name="Wastegate Duty Cycle", Units="%")
(Address=0x38222C, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Actual Boost Pressure Before Limiting", Units="mbar")
(Address=0x382218, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Actual Boost Pressure RPM Based Limit", Units="mbar")
(Address=0x38221A, DataType=UINT16, Scale=(1.0 / 25.6), Offset=(0.0), Name="Actual Boost Pressure After Limiting", Units="mbar")
(Address=0x380B43, DataType=UINT8, Scale=(10.0), Offset=(0.0), Name="Specified Boost Pressure", Units="mbar")
(Address=0x380C72, DataType=INT8, Scale=(10.0), Offset=(0.0), Name="Boost Deviation from Spec", Units="mbar")
(Address=0x38275A, DataType=INT8, Scale=(10.0), Offset=(0.0), Name="Previous Boost Deviation from Spec", Units="mbar")
(Address=0x38110A, DataType=UINT16, Scale=(5.0 / 1024.0), Offset=(0.0), Name="MAF Voltage", Units="V")
(Address=0xF97C, DataType=UINT16, Scale=(1.0 / 36.031), Offset=(0.0), Name="Intake Air Mass", Units="g/s")
(Address=0x38215A, DataType=UINT16, Scale=(1.0 / 36.4), Offset=(0.0), Name="Max Intake Air Mass Limit For Diagnosis", Units="g/s")
(Address=0x380BBE, DataType=UINT8, Scale=(0.75), Offset=(-48), Name="Intake Air Temp", Units="C")
(Address=0x38238E, DataType=UINT16, Scale=(1.0 / 376.4), Offset=(0.0), Name="Bank 1 Injection Time", Units="ms")
(Address=0x382390, DataType=UINT16, Scale=(1.0 / 376.4), Offset=(0.0), Name="Bank 2 Injection Time", Units="ms")
(Address=0x382E3A, DataType=UINT16, Scale=(1.0 / 256.0), Offset=(-128.0), Name="Bank 1 Short Term Fuel Trim", Units="%")
(Address=0x382E1C, DataType=UINT16, Scale=(1.0 / 256.0), Offset=(-128.0), Name="Bank 2 Short Term Fuel Trim", Units="%")
(Address=0x383D1A, DataType=INT16, Scale=(1.0 / 21.33), Offset=(0.0), Name="Bank 1 Long Term Idle Additive Fuel Trim", Units="%")
(Address=0x383D18, DataType=INT16, Scale=(1.0 / 21.33), Offset=(0.0), Name="Bank 2 Long Term Idle Additive Fuel Trim", Units="%")
(Address=0x3823E2, DataType=UINT16, Scale=(1.0 / 327.68), Offset=(-100), Name="Bank 1 Long Term Partial Load Multiplicative Fuel Trim", Units="%")
(Address=0x3823E0, DataType=UINT16, Scale=(1.0 / 327.68), Offset=(-100), Name="Bank 2 Long Term Partial Load Multiplicative Fuel Trim", Units="%")
(Address=0x3823E6, DataType=INT16, Scale=(1.0 / 21.33), Offset=(0.0), Name="Bank 1 Combined and Weighted Long Term Idle Additive Fuel Trim", Units="%")
(Address=0x3823E4, DataType=INT16, Scale=(1.0 / 21.33), Offset=(0.0), Name="Bank 2 Combined and Weighted Long Term Idle Additive Fuel Trim", Units="%")
(Address=0xF9FC, DataType=INT8, Scale=(1.0 / 1.33), Offset=(0.0), Name="Actual Ignition Angle", Units="Degrees")
(Address=0x380DA3, DataType=INT8, Scale=(1.0 / 1.33), Offset=(0.0), Name="Corrected Target Ignition Angle", Units="degrees")
(Address=0x380DA4, DataType=INT8, Scale=(1.0 / 1.33), Offset=(0.0), Name="Uncorrected Target Ignition Angle", Units="degrees")
(Address=0x380CB6, DataType=INT8, Scale=(1.0 / 1.33), Offset=(0.0), Name="Optimal Ignition Angle", Units="degrees")
(Address=0x380C2B, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl1 Ignition Angle Retard", Units="degrees")
(Address=0x380C2F, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl2 Ignition Angle Retard", Units="degrees")
(Address=0x380C2D, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl3 Ignition Angle Retard", Units="degrees")
(Address=0x380C2C, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl4 Ignition Angle Retard", Units="degrees")
(Address=0x380C30, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl5 Ignition Angle Retard", Units="degrees")
(Address=0x380C2E, DataType=INT8, Scale=(1.0 / -1.33), Offset=(0.0), Name="Cyl6 Ignition Angle Retard", Units="degrees")
(Address=0x382646, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl1 Knock Voltage", Units="v")
(Address=0x38264E, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl2 Knock Voltage", Units="v")
(Address=0x38264A, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl3 Knock Voltage", Units="v")
(Address=0x382648, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl4 Knock Voltage", Units="v")
(Address=0x382650, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl5 Knock Voltage", Units="v")
(Address=0x38264C, DataType=UINT16, Scale=(1.0 / 51.28), Offset=(0.0), Name="Cyl6 Knock Voltage", Units="v")
(Address=0x381AE2, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl1 Misfire Counter", Units="#")
(Address=0x381AEA, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl2 Misfire Counter", Units="#")
(Address=0x381AE6, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl3 Misfire Counter", Units="#")
(Address=0x381AE4, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl4 Misfire Counter", Units="#")
(Address=0x381AEC, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl5 Misfire Counter", Units="#")
(Address=0x381AE8, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Cyl6 Misfire Counter", Units="#")
(Address=0x381AE0, DataType=UINT16, Scale=(1.0), Offset=(0.0), Name="Total Misfire Counter", Units="#")
(Address=0xF98B, DataType=UINT8, Scale=(0.75), Offset=(0.0), Name="Load", Units="%")
(Address=0xF990, DataType=UINT16, Scale=(1.0 / 42.56), Offset=(0.0), Name="Load", Units="%")
(Address=0x38277A, DataType=UINT16, Scale=(1.0 / 42.88), Offset=(0.0), Name="Max Corrected Specified Load Based On Intake Pressure Limit", Units="%")
(Address=0x38277C, DataType=UINT16, Scale=(1.0 / 42.88), Offset=(0.0), Name="Max Corrected Specified Load Based On Compressor Pressure Ratio", Units="%")
(Address=0x382780, DataType=UINT16, Scale=(1.0 / 42.88), Offset=(0.0), Name="Corrected Specified Load Before Limiting", Units="%")
(Address=0x38277E, DataType=UINT16, Scale=(1.0 / 42.88), Offset=(0.0), Name="Corrected Specified Load After Limiting", Units="%")
(Address=0x382782, DataType=UINT16, Scale=(1.0 / 42.56), Offset=(0.0), Name="Uncorrected Specified Load", Units="%")
(Address=0x382432, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Throttle based enriched lambda with overboost correction", Units="lambda")
(Address=0x382434, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Throttle based enriched lambda", Units="lambda")
(Address=0x382438, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Load and Coolant based enriched lambda", Units="lambda")
(Address=0x38243A, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Combustibility based enriched lambda", Units="lambda")
(Address=0x382430, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Load and Knock based enriched lambda", Units="lambda")
(Address=0x382442, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Target Lambda from Enrichment Interpolated", Units="lambda")
(Address=0x382436, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Target Lambda from Enrichment Final Value", Units="lambda")
(Address=0x3824D6, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Target Lambda from Component Protection scaled by protection factor", Units="lambda")
(Address=0x380B61, DataType=UINT8, Scale=(1.0 / 128.0), Offset=(0.0), Name="Fuel Injection Load Reference Scaler", Units="scaler")
(Address=0x3824FE, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 1 Oxygen Sensor Lambda Enrichment", Units="lambda")
(Address=0x3824FC, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 2 Oxygen Sensor Lambda Enrichment", Units="lambda")
(Address=0x3823D6, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 1 Final Target Lambda", Units="lambda")
(Address=0x3823D4, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 2 Final Target Lambda", Units="lambda")
(Address=0x3823C4, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 1 Lambda Set Point", Units="lambda")
(Address=0x3823C2, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 2 Lambda Set Point", Units="lambda")
(Address=0x3824FE, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 1 Enrichment Factor Sensor Lambda", Units="lambda")
(Address=0x3824FC, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 2 Enrichment Factor Sensor Lambda", Units="lambda")
(Address=0x3823D2, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 1 Some Enrichment Lambda Target", Units="lambda")
(Address=0x3823C0, DataType=UINT16, Scale=(1.0 / 4096.0), Offset=(0.0), Name="Bank 2 Some Enrichment Lambda Target", Units="lambda")
(Address=0x3823B0, DataType=UINT16, Scale=(1.0 / 42.56), Offset=(0.0), Name="Fuel Injection Reference Load", Units="%")
(Address=0x382362, DataType=UINT16, Scale=(1.0 / 1024.0), Offset=(0.0), Name="Fuel Injection Reference Load Scaler", Units="scaler")
(Address=0x382462, DataType=INT16, Scale=(1.0 / 21.76), Offset=(0.0), Name="Offset for Lambda Corrected Fuel Injection Reference Load Before Long Term Part Load Fuel Trim Correction", Units="%")
(Address=0x382BF4, DataType=UINT16, Scale=(1.0 / 21.76), Offset=(0.0), Name="Negative Offset for Lambda Corrected Fuel Injection Reference Load", Units="%")
(Address=0x382366, DataType=UINT16, Scale=(1.0 / 21.76), Offset=(0.0), Name="Bank 1 Lambda Corrected Fuel Injection Reference Load", Units="%")
(Address=0x382364, DataType=UINT16, Scale=(1.0 / 21.76), Offset=(0.0), Name="Bank 2 Lambda Corrected Fuel Injection Reference Load", Units="%")
(Address=0x381FA4, DataType=UINT16, Scale=(1 / 652.8), Offset=(0.0), Name="Pedal Position", Units="%")
(Address=0x380B02, DataType=UINT8, Scale=(1 / 2.55), Offset=(0.0), Name="Pedal Position", Units="%")
(Address=0x38215E, DataType=UINT16, Scale=(1.0 / 40.96), Offset=(0.0), Name="Throttle Plate Angle", Units="%")
(Address=0x382918, DataType=UINT16, Scale=(1 / 327.68), Offset=(0.0), Name="Driver Requested Power", Units="%")
(Address=0x380AF8, DataType=UINT8, Scale=(1.0), Offset=(0.0), Name="Current Gear", Units="gear")
(Address=0x380E44, DataType=UINT16, Scale=(1.0 / 128.0), Offset=(0.0), Name="Vehicle Speed", Units="km/h")
(Address=0xF87A, DataType=UINT16, Scale=(0.25), Offset=(0.0), Name="Engine Speed", Units="RPM")
(Address=0xF878, DataType=UINT8, Scale=(40), Offset=(0.0), Name="Engine Speed", Units="RPM")
(Address=0x380984, DataType=UINT8, Scale=(1.0 / 1.25), Offset=(0.0), Name="Vehicle Speed", Units="km/h")
(Address=0x380AF3, DataType=UINT8, Scale=(1 / 14.28), Offset=(0.0), Name="ECU Voltage", Units="V")
(Address=0x380BCC, DataType=UINT8, Scale=(0.75), Offset=(-48), Name="Coolant Temp", Units="C")
(Address=0x380BCA, DataType=UINT8, Scale=(0.75), Offset=(-48), Name="Coolant Temp", Units="C")
(Address=0x380B48, DataType=UINT8, Scale=(0.75), Offset=(0.0), Name="Load Reference for Variable Camshaft", Units="%")
(Address=0x3822E8, DataType=UINT16, Scale=(1.0 / 512.0), Offset=(0.0), Name="Theoretical Cam Shaft Overlap Angle", Units="Degrees")
(Address=0x381CE8, DataType=UINT16, Scale=(1.0 / 51.2), Offset=(-50.0), Name="Modelled Exhaust Gas Temperature", Units="C")
(Address=0x380F88, DataType=INT16, Scale=(1.0 / 256.0), Offset=(0.0), Name="Bank 1 Intake Camshaft Adjustment", Units="Degrees")
(Address=0x380F8A, DataType=INT16, Scale=(1.0 / 256.0), Offset=(0.0), Name="Bank 2 Intake Camshaft Adjustment", Units="Degrees")

