Measgroup table for file 8D0907551M.bin
Map measgroup -> result_type(variable name)  for all the sub-results

measgroup 000: 0050(tmotlin             ), 0002(rl                  ), 000E(nmotll              ), 0007(wdkba               ), 0087(dmllri_w            ),
               0013(dmvad_w             ), 001C(fr_w                ), 001D(fr2_w               ), 001F(                    ), 0020(                    )
measgroup 001: 0001(nmot                ), 0050(tmotlin             ), 001C(fr_w                ), 001D(fr2_w               )
measgroup 002: 0001(nmot                ), 0002(rl                  ), 0052(ti_avg              ), 000A(mshfm_w             )
measgroup 003: 0001(nmot                ), 000A(mshfm_w             ), 0007(wdkba               ), 0009(zwout               )
measgroup 004: 0001(nmot                ), 0051(wub                 ), 0050(tmotlin             ), 0055(tanslin             )
measgroup 005: 0001(nmot                ), 0002(rl                  ), 0056(vfil_w              ), 0057(                    )
measgroup 006: 0001(nmot                ), 0002(rl                  ), 0055(tanslin             ), 0044(fho                 )
measgroup 007: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 008: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 009: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 010: 0001(nmot                ), 0002(rl                  ), 0007(wdkba               ), 0009(zwout               )
measgroup 011: 0001(nmot                ), 0050(tmotlin             ), 0055(tanslin             ), 0009(zwout               )
measgroup 012: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 013: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 014: 0001(nmot                ), 0002(rl                  ), 0065(fzabgs_w            ), 00E8(flg_m               )
measgroup 015: 00E0(fzabg_w_0           ), 00E4(fzabg_w_4           ), 00E2(fzabg_w_2           ), 00E8(flg_m               )
measgroup 016: 00E1(fzabg_w_1           ), 00E5(fzabg_w_5           ), 00E3(fzabg_w_3           ), 00E8(flg_m               )
measgroup 017: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 018: 0060(afnmn               ), 0061(afnmx               ), 0062(afrlmn              ), 0063(afrlmx              )
measgroup 019: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 020: 0058(dwkrz_0             ), 005C(dwkrz_4             ), 005A(dwkrz_2             ), 0059(dwkrz_1             )
measgroup 021: 005D(dwkrz_5             ), 005B(dwkrz_3             ), 0000(----                ), 0000(----                )
measgroup 022: 0001(nmot                ), 0002(rl                  ), 0058(dwkrz_0             ), 005C(dwkrz_4             )
measgroup 023: 0001(nmot                ), 0002(rl                  ), 005A(dwkrz_2             ), 0059(dwkrz_1             )
measgroup 024: 0001(nmot                ), 0002(rl                  ), 005D(dwkrz_5             ), 005B(dwkrz_3             )
measgroup 025: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 026: 0034(rkrn_w_0            ), 003C(rkrn_w_4            ), 0038(rkrn_w_2            ), 0036(rkrn_w_1            )
measgroup 027: 003E(rkrn_w_5            ), 003A(rkrn_w_3            ), 0000(----                ), 0000(----                )
measgroup 028: 0001(nmot                ), 0002(rl                  ), 0050(tmotlin             ), 00A5(sfpks1              )
measgroup 029: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 030: 002F(                    ), 0030(                    ), 0031(                    ), 0032(                    )
measgroup 031: 0025(usvk                ), 0027(ushk                ), 0026(usvk2               ), 0028(ushk2               )
measgroup 032: 001F(rkat_w              ), 0021(fra_w               ), 0020(rkat2_w             ), 0022(fra2_w              )
measgroup 033: 001C(fr_w                ), 0025(usvk                ), 001D(fr2_w               ), 0026(usvk2               )
measgroup 034: 0001(nmot                ), 0134(tabgm               ), 006B(tpsvkmf_w           ), 006F(sfplsv              )
measgroup 035: 0001(nmot                ), 0135(tabgm2              ), 006C(tpsvkmf2_w          ), 0070(                    )
measgroup 036: 0027(ushk                ), 0071(sfplsh              ), 0028(ushk2               ), 0072(                    )
measgroup 037: 0002(rl                  ), 0027(ushk                ), 006D(atv                 ), 0073(sfplsv              )
measgroup 038: 0002(rl                  ), 0028(ushk2               ), 006E(atv2                ), 0074(                    )
measgroup 039: 000A(mshfm_w             ), 0027(ushk                ), 0028(ushk2               ), 0274(                    )
measgroup 040: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 041: 0076(rinv_w              ), 007A(                    ), 0078(rinh_w              ), 007B(                    )
measgroup 042: 0077(rinv2_w             ), 007C(                    ), 0079(rinh2_w             ), 007D(                    )
measgroup 043: 0001(nmot                ), 006A(tkatm               ), 0027(ushk                ), 017A(sfplash             )
measgroup 044: 0001(nmot                ), 0075(tkatm2              ), 0028(ushk2               ), 017B(                    )
measgroup 045: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 046: 0001(nmot                ), 006A(tkatm               ), 00A2(ahkat               ), 0080(sfpkat              )
measgroup 047: 0001(nmot                ), 0075(tkatm2              ), 00A3(ahkat2              ), 0081(                    )
measgroup 048: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 049: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 050: 000E(nmotll              ), 000F(nsol                ), 0083(                    ), 0084(                    )
measgroup 051: 000E(nmotll              ), 000F(nsol                ), 0082(gangi               ), 0051(wub                 )
measgroup 052: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 053: 000E(nmotll              ), 000F(nsol                ), 0051(wub                 ), 0085(lbz                 )
measgroup 054: 000E(nmotll              ), 0057(                    ), 0008(wped_w              ), 0007(wdkba               )
measgroup 055: 000E(nmotll              ), 0087(dmllri_w            ), 0013(dmvad_w             ), 0014(                    )
measgroup 056: 000E(nmotll              ), 000F(nsol                ), 0087(dmllri_w            ), 0014(                    )
measgroup 057: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 058: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 059: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 060: 009A(udkp1_w             ), 009B(udkp2_w             ), 001E(dveadast            ), 00A6(                    )
measgroup 061: 0001(nmot                ), 0051(wub                 ), 0007(wdkba               ), 0014(                    )
measgroup 062: 009A(udkp1_w             ), 009B(udkp2_w             ), 009C(upwg1_w             ), 009D(upwg2_w             )
measgroup 063: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 064: 01D8(udkp1asr_w          ), 01D9(udkp2asr_w          ), 01DA(udknlp1r            ), 01DB(udknlp2r            )
measgroup 065: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 066: 0056(vfil_w              ), 00C1(                    ), 00C0(vziel_w             ), 00C2(                    )
measgroup 067: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 068: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 069: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 070: 00AA(tateout             ), 0167(frmfdif_w           ), 0122(dmletan_w           ), 00C3(sfptes              )
measgroup 071: 00EB(                    ), 00EC(                    ), 00ED(                    ), 00EE(                    )
measgroup 072: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 073: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 074: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 075: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 076: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 077: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 078: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 079: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 080: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 081: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 082: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 083: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 084: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 085: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 086: 00AC(ready               ), 00AD(                    ), 00AF(                    ), 00B0(                    )
measgroup 087: 00AC(ready               ), 00AE(                    ), 00B1(                    ), 00B2(                    )
measgroup 088: 0089(                    ), 008A(                    ), 008B(                    ), 0000(----                )
measgroup 089: 0161(kmstmil_w           ), 0174(GGFSTbits           ), 0000(----                ), 0000(----                )
measgroup 090: 0001(nmot                ), 008D(                    ), 00B4(wnwi2_w             ), 00B3(wnwi_w              )
measgroup 091: 0001(nmot                ), 0002(rl                  ), 008D(                    ), 00B4(wnwi2_w             )
measgroup 092: 0001(nmot                ), 0002(rl                  ), 008D(                    ), 00B3(wnwi_w              )
measgroup 093: 0001(nmot                ), 0002(rl                  ), 00B6(dwnwsp2_w           ), 00B5(dwnwsp_w            )
measgroup 094: 0001(nmot                ), 008D(                    ), 0069(                    ), 008C(sfpenws             )
measgroup 095: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 096: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 097: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 098: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 099: 0001(nmot                ), 0050(tmotlin             ), 001C(fr_w                ), 00D4(                    )
measgroup 100: 00AC(ready               ), 0050(tmotlin             ), 00D3(tnst_w              ), 008E(                    )
measgroup 101: 0001(nmot                ), 0002(rl                  ), 0052(ti_avg              ), 000A(mshfm_w             )
measgroup 102: 0001(nmot                ), 0050(tmotlin             ), 0055(tanslin             ), 0052(ti_avg              )
measgroup 103: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 104: 01BA(tmst                ), 01B0(ksta0               ), 01B1(ksta1               ), 01B2(ksta2               )
measgroup 105: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 106: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 107: 0001(nmot                ), 0100(frm_w               ), 0101(frm2_w              ), 00D5(sfpfrst             )
measgroup 108: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 109: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 110: 0001(nmot                ), 0050(tmotlin             ), 0052(ti_avg              ), 0007(wdkba               )
measgroup 111: 00C8(ldimxa_0            ), 00C9(ldimxa_1            ), 00CA(ldimxa_2            ), 00CB(ldimxa_3            )
measgroup 112: 0098(tats_w              ), 00C4(dlamatr_w           ), 0099(tats2_w             ), 00C5(dlamatr2_w          )
measgroup 113: 0001(nmot                ), 0002(rl                  ), 0007(wdkba               ), 0097(pus_w               )
measgroup 114: 0045(rlmx_w              ), 0046(rlmax_w             ), 0002(rl                  ), 004E(ldtvm               )
measgroup 115: 0001(nmot                ), 0002(rl                  ), 004C(plsol               ), 004D(pvdks_w             )
measgroup 116: 0001(nmot                ), 00C6(fldrxl_w            ), 00D0(frxt                ), 00D1(frxta_w             )
measgroup 117: 0001(nmot                ), 0008(wped_w              ), 0007(wdkba               ), 004C(plsol               )
measgroup 118: 0001(nmot                ), 0055(tanslin             ), 004E(ldtvm               ), 004D(pvdks_w             )
measgroup 119: 0001(nmot                ), 01B9(ldimxak_w           ), 004E(ldtvm               ), 004D(pvdks_w             )
measgroup 120: 0001(nmot                ), 0092(miasrs_w            ), 0093(miist_w             ), 0094(miasrl_w            )
measgroup 121: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 122: 0001(nmot                ), 0091(migs_w              ), 0093(miist_w             ), 0095(miges_w             )
measgroup 123: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 124: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 125: 00DB(vkASRAntrieb        ), 00DA(vkASRAntrieb        ), 01AE(                    ), 0000(----                )
measgroup 126: 00DC(                    ), 00DD(                    ), 0000(----                ), 0000(----                )
measgroup 127: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 128: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 129: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 130: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 131: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 132: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 133: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 134: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 135: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 136: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 137: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 138: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 139: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 140: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 141: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 142: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 143: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 144: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 145: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 146: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 147: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 148: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 149: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 150: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 151: 00AA(tateout             ), 0167(frmfdif_w           ), 0122(dmletan_w           ), 00C3(sfptes              )
measgroup 152: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 153: 0000(----                ), 0000(----                ), 00EB(                    ), 00EC(                    )
measgroup 154: 00ED(                    ), 00EE(                    ), 0000(----                ), 0000(----                )
measgroup 155: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 156: 0001(nmot                ), 006A(tkatm               ), 0027(ushk                ), 017A(sfplash             )
measgroup 157: 0000(----                ), 0000(----                ), 0001(nmot                ), 0075(tkatm2              )
measgroup 158: 0028(ushk2               ), 017B(                    ), 0001(nmot                ), 006A(tkatm               )
measgroup 159: 006F(sfplsv              ), 0070(                    ), 0073(sfplsv              ), 0074(                    )
measgroup 160: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 161: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 162: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 163: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 164: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 165: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 166: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 167: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 168: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 169: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 170: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 171: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 172: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 173: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 174: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 175: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 176: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 177: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 178: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 179: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 180: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 181: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 182: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 183: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 184: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 185: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 186: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 187: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 188: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 189: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 190: 00AA(tateout             ), 0167(frmfdif_w           ), 0122(dmletan_w           ), 00C3(sfptes              ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 191: 00EB(                    ), 00EC(                    ), 00ED(                    ), 00EE(                    ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 192: 0001(nmot                ), 006A(tkatm               ), 0027(ushk                ), 017A(sfplash             ), 0000(----                ),
               0000(----                ), 0001(nmot                ), 0075(tkatm2              ), 0028(ushk2               ), 017B(                    )
measgroup 193: 0001(nmot                ), 006A(tkatm               ), 006F(sfplsv              ), 0070(                    ), 0073(sfplsv              ),
               0074(                    ), 00A2(ahkat               ), 00A3(ahkat2              ), 0080(sfpkat              ), 0081(                    )
measgroup 194: 0001(nmot                ), 0100(frm_w               ), 0101(frm2_w              ), 00D5(sfpfrst             ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 195: 0001(nmot                ), 008D(                    ), 0069(                    ), 008C(sfpenws             ), 0000(----                ),
               0000(----                ), 0001(nmot                ), 0002(rl                  ), 0050(tmotlin             ), 00A5(sfpks1              )
measgroup 196: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 197: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 198: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 199: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ),
               0000(----                ), 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 200: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 201: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 202: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 203: 0001(nmot                ), 0002(rl                  ), 004A(ti_b1               ), 0053(ti_b2               )
measgroup 204: 0001(nmot                ), 0054(ps_w                ), 004C(plsol               ), 004D(pvdks_w             )
measgroup 205: 0001(nmot                ), 0002(rl                  ), 004E(ldtvm               ), 00C8(ldimxa_0            )
measgroup 206: 0001(nmot                ), 0002(rl                  ), 00C9(ldimxa_1            ), 00CA(ldimxa_2            )
measgroup 207: 0001(nmot                ), 0002(rl                  ), 00CB(ldimxa_3            ), 00CC(ldimxa_4            )
measgroup 208: 0001(nmot                ), 0008(wped_w              ), 0007(wdkba               ), 004D(pvdks_w             )
measgroup 209: 0001(nmot                ), 0002(rl                  ), 0009(zwout               ), 00CF(                    )
measgroup 210: 0001(nmot                ), 0002(rl                  ), 004D(pvdks_w             ), 00C7(wkrm                )
measgroup 211: 000A(mshfm_w             ), 00CD(msdk_w              ), 00CE(fkmsdk_w            ), 004D(pvdks_w             )
measgroup 212: 00AA(tateout             ), 00D2(fkatei              ), 00A8(ftead_w             ), 00A9(ftefva_w            )
measgroup 213: 0047(rlsol_w             ), 0002(rl                  ), 004D(pvdks_w             ), 004E(ldtvm               )
measgroup 214: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 215: 0174(GGFSTbits           ), 0155(tc6ldpw             ), 0154(tc6ldps             ), 0156(timzldp             )
measgroup 216: 0106(ahkatn              ), 0108(akatbn              ), 0110(dkatakt_w           ), 00A2(ahkat               )
measgroup 217: 0107(ahkatn2             ), 0109(akatbn2             ), 0111(dkatakt2_w          ), 00A3(ahkat2              )
measgroup 218: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 219: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 220: 0001(nmot                ), 0002(rl                  ), 00D8(taats_w             ), 00B8(                    )
measgroup 221: 0001(nmot                ), 0002(rl                  ), 00D9(taats2_w            ), 00B9(                    )
measgroup 222: 0001(nmot                ), 0002(rl                  ), 00C4(dlamatr_w           ), 00C5(dlamatr2_w          )
measgroup 223: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 224: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 225: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 226: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 227: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 228: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 229: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 230: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 231: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 232: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 233: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 234: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 235: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 236: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 237: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 238: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 239: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 240: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 241: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 242: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 243: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 244: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 245: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 246: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 247: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 248: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 249: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 250: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 251: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 252: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 253: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 254: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 255: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
